&CONTROL
  calculation = 'scf'
  etot_conv_thr =   1.4000000000d-04
  forc_conv_thr =   1.0000000000d-04
  outdir = './out/'
  prefix = 'Fe3O4'
  pseudo_dir = './pseudo/'
  disk_io = 'nowf'
  tprnfor = .true.
  tstress = .false.
  verbosity = 'high'
  nstep = 1000
/
&SYSTEM
  degauss =   2.0000000000d-02
  ecutrho =   1.0800000000d+03
  ecutwfc =   9.0000000000d+01
  ibrav = 0
  nat = 112
  nosym = .false.
  nspin = 2
  ntyp = 3
  occupations = 'smearing'
  smearing = 'cold'
  starting_magnetization(1) =   -3.0548
  starting_magnetization(2) =   3.3373
  starting_magnetization(3) =   0.0844
/
&ELECTRONS
  conv_thr =   2.8000000000d-09
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
K_POINTS automatic
2 2 2 0 0 0
