newton on
units        real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12.0
kspace_style pppm 1.0e-6
pair_modify        mix arithmetic
special_bonds      amber

neighbor 1.0 bin
neigh_modify delay 1 one 4000 binsize 12.0
variable random_seed equal 45585

#
#	PORE SETUP
#

region domain block -40 40 -40 40 -40 40
create_box 3 domain

create_atoms A single 0 0 0
create_atoms B single 1 0 0

mass 1  55.845000
mass 2  55.845000
mass 3  15.999400

#atom_map 1 Fe2+ 2 Fe3+ 3 O2-
pair_coeff  1  1   9.0298e-07  4.90620  # fe2
pair_coeff  2  2   9.0298e-07  4.90620  # fe3
pair_coeff  3  3   0.1554      3.16554  # ob

set type 1 charge  1.050
set type 2 charge  1.575
set type 3 charge -1.050



variable x_position  equal 0.6
variable delta_x_position  equal 0.1
variable final_x_position  equal 4

thermo_style custom step temp epair pe etotal press fnorm

dump trj_dump all custom 1 ./results/force.csv id type x y z fx fy fz
dump_modify trj_dump format line "%d, %d, %15.8f, %15.8f, %15.8f, %15.8f, %15.8f, %15.8f" header no

compute pl_types all property/local ntype1 ntype2
compute pl_energy all pair/local dist eng
dump energy_dump_id all local 1 ./results/energy.tsv c_pl_types[1] c_pl_types[2] c_pl_energy[1] c_pl_energy[2]
dump_modify energy_dump_id header no

label loop
if "${x_position} > ${final_x_position}" then "jump SELF break"

set atom 2 x ${x_position}

run 1
variable x_position equal ${x_position}+${delta_x_position}
jump SELF loop
label break
