;##################################
;#           Initialize           #
;##################################
integrator           = md
tinit                = 0
dt                   = 0.001 ; 0.001 ps = 1 fs
comm-grps            = System
nsteps               = 2500000 ; 2500000*0.001 fs = 2500 ps
nstxout              = 4000
nstvout              = 4000
nstfout              = 4000
nstlog               = 10000
nstenergy            = 2000
nstlist              = 5
ns-type              = grid
pbc                  = xyz

;##################################
;#           Non-Bonded           #
;##################################
cutoff-scheme        = verlet
rlist                = 1.4
coulombtype          = PME
rcoulomb             = 1.4
pme-order            = 4
vdwtype              = cut-off
rvdw                 = 1.4
DispCorr             = EnerPres

;##################################
;#           T-Coupling           #
;##################################
tcoupl               = v-rescale
tc-grps              = System
tau-t                = 1.0
ref-t                = 298.15

;##################################
;#           P-Coupling           #
;##################################
pcoupl               = no

;##################################
;#           Velocities           #
;##################################
gen-vel              = no
continuation         = yes

;##################################
;#           Constraints          #
;##################################
constraints          = h-bonds
constraint-algorithm = lincs
lincs-order          = 4
lincs-iter           = 2
