;##################################
;#           Initialize           #
;##################################
integrator           = steep
nsteps               = 10000
emtol                = 1000
emstep               = 0.02
nstlog               = 1
nstenergy            = 1

;##################################
;#           Non-Bonded           #
;##################################
nstlist              = 10
rlist                = 0.8
cutoff-scheme        = Verlet
coulombtype          = PME
rcoulomb             = 0.8
rvdw                 = 0.8
vdwtype              = cut-off
pbc                  = xyz

;##################################
;#          Constraints           #
;##################################
constraints          = h-bonds
constraint-algorithm = lincs
lincs-order          = 4
lincs-iter           = 2
