
; Horn et al. (2004). J. Chem. Phys.120, 9665-9678
; http://dx.doi.org/10.1063/1.1683075

[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type           res nr  res name  at name  cg nr  charge    mass
  1   OWT4_tip4p2005f   1       SOL       OW       1       0        16.00000
  2   HW_tip4p2005f     1       SOL       HW1      1       0.52422   1.00800
  3   HW_tip4p2005f     1       SOL       HW2      1       0.52422   1.00800
  4   MW_tip4p2005f     1       SOL       MW       1      -1.04844   0.00000

[ bonds ]
; i     j       funct   length         Dr      beta
1       2       3       0.09419  432.580584  22.87
1       3       3       0.09419  432.580584  22.87
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       107.4   367.810


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.13193828      0.13193828


[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3


; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	V
;	  
;	H		H
;
; Ewald tip4p:
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.0125 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]
;	then a = b = 0.5 * const = 0.106676721
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
