;##################################
;#           Initialize           #
;##################################
integrator           = md
tinit                = 0
dt                   = 0.001  ; 0.001 ps = 1fs
comm-grps            = System
nsteps               = 150000 ; 150000*0.001 ps = 150 ps
nstxout              = 1000
nstvout              = 1000
nstfout              = 1000
nstlog               = 10000
nstenergy            = 1000
nstlist              = 5
ns-type              = grid
pbc                  = xyz

;##################################
;#           Non-Bonded           #
;##################################
cutoff-scheme        = verlet
rlist                = 1.4
coulombtype          = PME
rcoulomb             = 1.4
pme-order            = 4
vdwtype              = cut-off
rvdw                 = 1.4
DispCorr             = EnerPres

;##################################
;#           Heating           #
;##################################
annealing = single
annealing-npoints = 2
annealing-time = 0 50
annealing-temp = 10 300

;##################################
;#           T-Coupling           #
;##################################
ensemble-temperature-setting = variable
tcoupl               = v-rescale
tc-grps              = System
tau-t                = 1.0
ref-t                = 298.15

;##################################
;#           P-Coupling           #
;##################################
pcoupl                  = C-rescale             ; Pressure coupling on in NPT
nstpcouple              = 5
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau-p                   = 2.0                   ; time constant, in ps
ref-p                   = 1.0                  ; reference pressure, in bar
compressibility         = 5.8e-7                ; isothermal compressibility of Fe3O4, bar^-1
refcoord-scaling        = com

;##################################
;#           Velocities           #
;##################################
gen-vel              = yes
gen-temp             = 10
gen-seed             = 46871
continuation         = no

;##################################
;#           Constraints          #
;##################################
constraints          = h-bonds
constraint-algorithm = lincs
lincs-order          = 4
lincs-iter           = 2
